html {
    width: 80%;
    height: 100%;
    min-height: 100%;
    margin: 0 auto;
    font-size: 16px;
    background-color: #FFFFFF;
}

.tStyle {
    font-family: arial, sans-serif;
    border-collapse: auto;
    text-align: center;
    width: 100%;
    max-width: 100%;
}

.subStyle {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

.colorChange:nth-child(even) {
    background-color: #dddddd;
}

/* The Close Button (x) */
.close {
    position: absolute;
    padding: 10px;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.alertMes{
	padding: 35px;
}

.selectPan{
	padding: 25px;
}
.LRmother{
	display:table;
	width: 100%;
	height: 300px;
	text-align: center;
}
.leftPan{
	float: left;
	width: 30%;
	height: 300px;
	text-align: center;
}

.rightPan{
	float: right;
	width: 70%;
	height: 300px;
	text-align: center;
}

.close:hover,
.close:focus {
	padding: 10px;
    color: red;
    cursor: pointer;
}

.all { display: table; width: 100%; height: 190px; text-align: center;}
.menu { float: left; width: 45%; height: 190px; text-align: center;padding: 10px;}
.content { float: right; width: 45%; height: 190px; text-align: center; }

.cont1{
	width:100%;
	max-width: 100%;
	max-height: 200px; 
	height: 200px;
	margin: 0;
	padding: 0;
	color: black;
	overflow: auto;
}
.table{
	width:100%;
	max-width: 100%;
	height: 100px;
	margin: 0;
	padding: 0;
}
body {
    height: 100%;
    min-height: 100%;
    line-height: 1.75;
    background-color: #FFFFFF;
}

.click{
	background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.butt{
	background-color: #4CAF50;
    border: none;
    color: white;
    width: 40%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

a:link:hover {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-decoration: underline;
    cursor: pointer;
    cursor: hand;
}
input[type=submit], button {
    cursor: pointer;
    cursor: hand;
}
@media(max-width: 900px) {
    html {
        font-size: 14px !important;
        width: 80% !important;
    }
}
@media(max-width: 480px) {
    html {
        font-size: 12px !important;
        width: 90% !important;
    }
}
@media(max-width: 320px) {
    html {
        font-size: 12px !important;
        width: 100% !important;
    }
}
